[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:httpd]
command=/usr/sbin/httpd
priority=50
autorestart=true

[program:centengine]
command=/usr/sbin/centengine /etc/centreon-engine/centengine.cfg
priority=70
user=centreon-engine
autorestart=true

[program:centcore]
command=/usr/share/centreon/bin/centcore --logfile=/var/log/centreon/centcore.log --severity=error --config=/etc/centreon/conf.pm
priority=70
user=centreon
autorestart=true

[program:centreontrapd]
command=/usr/share/centreon/bin/centreontrapd --logfile=/var/log/centreon/centreontrapd.log --severity=error --config=/etc/centreon/conf.pm --config-extra=/etc/centreon/centreontrapd.pm
priority=50
autorestart=true
user=centreon

[program:cbd-storage]
command=/usr/sbin/cbd /etc/centreon-broker/central-broker.xml
process_name=cbd
priority=70
user=centreon-broker
autorestart=true

[program:cbd-rrd]
command=/usr/sbin/cbd /etc/centreon-broker/central-rrd.xml
process_name=cbd
priority=70
user=centreon-broker
autorestart=true

[program:cbd-modules]
command=/usr/sbin/cbd /etc/centreon-broker/central-modules.xml
process_name=cbd
priority=70
user=centreon-broker
autorestart=true

[program:snmpd]
command=/usr/sbin/snmpd -f -LS0-6d -Lf /dev/null -p /var/run/snmpd.pid
priority=50
autorestart=true