[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:centengine]
command=/usr/sbin/centengine /etc/centreon-engine/centengine.cfg
priority=50
autorestart=true

[program:ssh]
command=/usr/sbin/sshd -D 
priority=50
autorestart=true